
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/e2e53a0301.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Pattaya|Sofia|Ubuntu" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
  <title>Hoogland - 't dorp in Amersfoort</title>
</head>

<body>

  <header class="container">
    <div class="logo-head">

      <h1 class="logo">Hoogland</h1>
      <p class="logo-subtitle">'t dorp in Amersfoort</p>

    </div>
    <div class="navbar">
      <nav>
        <ul class="main-nav">
          <li class="nav-item"><a class="nav-link current-page" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="historie.html">Historie</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Cultuur</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Bewoners</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

        </ul>

      </nav>
    </div>
  </header>

<main>
    <div class="container">

      <div class="top-container">
        <div class="inner-container-top">
          <h1>Het dorp dat álles heeft!</h1>
          <p class="head-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore
            ipsa sint iure reprehenderit modi, vel accusamus repellat. Debitis, sed.</p>
          <a href="todo.html"><button class="todo">To Do</button></a>

        </div>

      </div>

      <div class="welkom-container">

        <div class="welkom-text">
          <h2>Welkom in Hoogland</h2>

          <p class="welkomtekst-inhoud">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt libero architecto
            minus nostrum ex eius quae iusto consectetur! Dolorum tempore unde delectus nam modi. Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Dolores, perspiciatis doloremque. Cupiditate
            sequi debitis quis rerum animi vel deleniti maiores.</p>
        </div>

        <div>
            <img class="welkom-img" src="afbeeldingen/hoogland1.png" alt="hoogland1">
          </div>



      </div>
      <hr>
      <div class="middle-container">
        <h2>Cultuur</h2>
        <div class="middle-container-cultuur">
          <div class="cultuur">
            <img class="afbeelding" src="afbeeldingen/espresso.jpeg" alt="horeca">
            <h3>Horeca</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, magni! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Dolor iure, ipsam sequi nihil corporis eum! ipsam dolor
              iure.</p>
            <a href="#"><button class="meerhoreca">Lees verder</button></a>

          </div>
          <div class="cultuur">
            <img class="afbeelding" src="Afbeeldingen/shopping.jpeg" alt="winkels">
            <h3>Winkels</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, possimus? Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Pariatur odit dignissimos provident est dolorum
              voluptatibus!</p>
            <a href="#"><button class="meerwinkels">Lees verder</button></a>

          </div>
          <div class="cultuur">
            <img class="afbeelding" src="Afbeeldingen/events.jpg" alt="">
            <h3>Evenementen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aliquam! Lorem ipsum dolor
              sit, amet consectetur adipisicing elit. Quae tenetur non mollitia laudantium optio a!</p>
            <a href="#"><button class="meerevents">Lees verder</button></a>

          </div>

        </div>
      </div>
      <hr>


      
      <div class="middle-container-bewoners">
        <div class="bewoners">
          <h2>Bewoners</h2>
          <img class="afbeelding" src="Afbeeldingen/hpb.jpg" alt="Hans Bronsema">
          <h3>Hans Bronsema</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a, blanditiis facilis repellat
            mollitia labore.</p>
          <a href="#"><button class="meerhpb">Lees verder</button></a>

        </div>
        <div class="bewoners">
          <img class="afbeelding" src="Afbeeldingen/bbb.jpg" alt="Bianca Bronsema">
          <h3>Bianca Bronsema</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nihil inventore voluptatibus.
            Esse, saepe unde.</p>
          <a href="#"><button class="meerbbb">Lees verder</button></a>

        </div>
        <div class="bewoners">
          <img class="afbeelding" src="Afbeeldingen/alb.jpg" alt="Amarins Bronsema">
          <h3>Amarins Bronsema</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati placeat temporibus, iste
            odio auto!</p>
          <a href="#"><button class="meeralb">Lees verder</button></a>

        </div>

      </div>
      <hr>
      <h2>Wat vind je van Hoogland?</h2>
      <div class="bottom-container">

        <div class="watikvind">

          <img class="watikvind-afb" src="Afbeeldingen/dirka.jpg" alt="">
          <p>Dirk A.</p>
          <p>★★★★★</p>
          <h3>Dit vind je nergens...</h3>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, explicabo porro odit nisi optio quae ullam
            eveniet quidem iusto nihil.</p>
          <div class="watikvind-datum">01 January, 2020, 14:53</div>

        </div>

        <div class="watikvind">

          <img class="watikvind-afb" src="Afbeeldingen/solanges.jpg" alt="">
          <p>Solange S.</p>
          <p>★★★★★</p>
          <h3>Ik wil geen feest hier missen...</h3>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam suscipit rerum repellendus earum
            fuga quae esse tempora eius. Accusamus.</p>
          <div class="watikvind-datum">02 January, 2020, 16:54</div>

        </div>

        <div class="watikvind">

          <img class="watikvind-afb" src="Afbeeldingen/Didivn.jpg" alt="">
          <p>Didi van N.</p>
          <p>★★★★☆</p>
          <h3>Zo fijn voor mens en dier...</h3>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora commodi, rerum blanditiis inventore quo
            totam non modi minus est architecto.</p>
          <div class="watikvind-datum">03 January, 2020, 14:34</div>

        </div>

        <div class="watikvind">

          <img class="watikvind-afb" src="Afbeeldingen/lizzyh.jpg" alt="">
          <p>Lizzy H.</p>
          <p>★★★★☆</p>
          <h3>We hebben hier alles...</h3>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias accusantium quos, tenetur
            praesentium ipsam sit non voluptates veritatis.</p>
          <div class="watikvind-datum">05 January, 2020, 11:54</div>

        </div>



      </div>
      <hr>

</main>

  <footer>

    <p>Copyright 2021 - Triple B Design </p>

  </footer>



</body>

</html>